<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arcon-Regular.otf">
            <string>Arcon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListingTableViewCell" rowHeight="78" id="tTv-KC-oqU" customClass="ChatListingTableViewCell" customModule="Unilife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTv-KC-oqU" id="kwZ-9H-NoU">
                <rect key="frame" x="0.0" y="0.0" width="370" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-jk-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="77.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic1" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-6e-ijY" customClass="CircleImage" customModule="Unilife" customModuleProvider="target">
                                <rect key="frame" x="12" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0XV-Yp-pVL"/>
                                    <constraint firstAttribute="width" constant="50" id="Y7Q-ST-dc8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" name="appSkyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-e8-jwj" customClass="SetButton" customModule="Unilife" customModuleProvider="target">
                                <rect key="frame" x="242" y="24" width="120" height="30"/>
                                <color key="backgroundColor" name="appSkyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3qS-jd-zBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="15"/>
                                <state key="normal" title=" Send Request ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-we-FvD">
                                <rect key="frame" x="70" y="16" width="168" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-Jb-wPg">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="15"/>
                                        <color key="textColor" name="appDarKGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-av-N09">
                                        <rect key="frame" x="0.0" y="18" width="168" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="15"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVB-Jb-wPg" firstAttribute="top" secondItem="M9H-we-FvD" secondAttribute="top" id="5b0-jD-TXX"/>
                                    <constraint firstAttribute="trailing" secondItem="64t-av-N09" secondAttribute="trailing" id="QGx-9g-dFO"/>
                                    <constraint firstItem="CVB-Jb-wPg" firstAttribute="leading" secondItem="M9H-we-FvD" secondAttribute="leading" id="Sls-fq-xUf"/>
                                    <constraint firstAttribute="trailing" secondItem="CVB-Jb-wPg" secondAttribute="trailing" id="fhk-dd-KUp"/>
                                    <constraint firstItem="64t-av-N09" firstAttribute="leading" secondItem="M9H-we-FvD" secondAttribute="leading" id="iID-iK-Nhg"/>
                                    <constraint firstItem="64t-av-N09" firstAttribute="top" secondItem="CVB-Jb-wPg" secondAttribute="bottom" id="sEe-lD-Tpg"/>
                                    <constraint firstAttribute="bottom" secondItem="64t-av-N09" secondAttribute="bottom" id="zwd-lt-EKz"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-x8-39z" customClass="SetButton" customModule="Unilife" customModuleProvider="target">
                                <rect key="frame" x="338" y="29" width="20" height="20"/>
                                <color key="backgroundColor" name="appSkyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="76H-rV-HqK"/>
                                    <constraint firstAttribute="width" constant="20" id="S2p-wo-zzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="12"/>
                                <state key="normal" title="50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-qc-ATy">
                                <rect key="frame" x="12" y="76.5" width="350" height="1"/>
                                <color key="backgroundColor" name="appLightGreyColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B2w-Ki-Pvs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-KS-xFq">
                                <rect key="frame" x="12" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCi-SB-Sej"/>
                                    <constraint firstAttribute="width" constant="50" id="DjO-Ca-ros"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-OX-QVG">
                                <rect key="frame" x="12" y="14" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WuU-vh-acq"/>
                                    <constraint firstAttribute="height" constant="50" id="ZAe-D8-CRD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUU-e8-jwj" firstAttribute="centerY" secondItem="cXG-6e-ijY" secondAttribute="centerY" id="4WE-yR-3IE"/>
                            <constraint firstItem="cXG-6e-ijY" firstAttribute="centerY" secondItem="G5c-jk-Elf" secondAttribute="centerY" id="4en-dQ-h74"/>
                            <constraint firstAttribute="trailing" secondItem="ZC8-x8-39z" secondAttribute="trailing" constant="12" id="58D-Jt-hvQ"/>
                            <constraint firstAttribute="bottom" secondItem="NaI-qc-ATy" secondAttribute="bottom" id="5x0-Jd-NgT"/>
                            <constraint firstItem="ZC8-x8-39z" firstAttribute="centerY" secondItem="cXG-6e-ijY" secondAttribute="centerY" id="7ZA-NP-wH9"/>
                            <constraint firstItem="rUp-OX-QVG" firstAttribute="top" secondItem="cXG-6e-ijY" secondAttribute="top" id="9DO-6u-pnD"/>
                            <constraint firstItem="M9H-we-FvD" firstAttribute="top" secondItem="G5c-jk-Elf" secondAttribute="top" constant="16" id="F0D-5h-SUN"/>
                            <constraint firstItem="NaI-qc-ATy" firstAttribute="trailing" secondItem="FUU-e8-jwj" secondAttribute="trailing" id="FAD-df-9Ui"/>
                            <constraint firstItem="NaI-qc-ATy" firstAttribute="leading" secondItem="cXG-6e-ijY" secondAttribute="leading" id="FId-GN-fqQ"/>
                            <constraint firstItem="FUU-e8-jwj" firstAttribute="leading" secondItem="M9H-we-FvD" secondAttribute="trailing" constant="4" id="IPZ-SM-ALa"/>
                            <constraint firstItem="YWs-KS-xFq" firstAttribute="leading" secondItem="cXG-6e-ijY" secondAttribute="leading" id="Je7-ad-Lsf"/>
                            <constraint firstAttribute="height" constant="77.5" id="LVs-EV-wjO"/>
                            <constraint firstItem="rUp-OX-QVG" firstAttribute="trailing" secondItem="cXG-6e-ijY" secondAttribute="trailing" id="TOA-Ty-SNT"/>
                            <constraint firstItem="cXG-6e-ijY" firstAttribute="leading" secondItem="G5c-jk-Elf" secondAttribute="leading" constant="12" id="asb-Ph-prK"/>
                            <constraint firstItem="YWs-KS-xFq" firstAttribute="top" secondItem="cXG-6e-ijY" secondAttribute="top" id="om6-oW-9QB"/>
                            <constraint firstItem="rUp-OX-QVG" firstAttribute="leading" secondItem="cXG-6e-ijY" secondAttribute="leading" id="poS-Ur-Ag2"/>
                            <constraint firstAttribute="trailing" secondItem="FUU-e8-jwj" secondAttribute="trailing" constant="8" id="pxi-rR-9bl"/>
                            <constraint firstItem="rUp-OX-QVG" firstAttribute="bottom" secondItem="cXG-6e-ijY" secondAttribute="bottom" id="pyA-Rb-2FZ"/>
                            <constraint firstItem="YWs-KS-xFq" firstAttribute="trailing" secondItem="cXG-6e-ijY" secondAttribute="trailing" id="tNC-Tt-IfB"/>
                            <constraint firstItem="NaI-qc-ATy" firstAttribute="top" secondItem="M9H-we-FvD" secondAttribute="bottom" constant="7" id="v3j-7e-lWZ"/>
                            <constraint firstItem="YWs-KS-xFq" firstAttribute="bottom" secondItem="cXG-6e-ijY" secondAttribute="bottom" id="vZf-TE-7Ex"/>
                            <constraint firstItem="M9H-we-FvD" firstAttribute="leading" secondItem="cXG-6e-ijY" secondAttribute="trailing" constant="8" id="zqW-r7-vb2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G5c-jk-Elf" firstAttribute="leading" secondItem="kwZ-9H-NoU" secondAttribute="leading" id="7ZK-QN-ueK"/>
                    <constraint firstAttribute="bottom" secondItem="G5c-jk-Elf" secondAttribute="bottom" id="LSd-t2-SVk"/>
                    <constraint firstAttribute="trailing" secondItem="G5c-jk-Elf" secondAttribute="trailing" id="OA2-GY-fAV"/>
                    <constraint firstItem="G5c-jk-Elf" firstAttribute="top" secondItem="kwZ-9H-NoU" secondAttribute="top" id="UCH-No-Laa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatListingUserDescription_lbl" destination="64t-av-N09" id="TWR-Fo-sqF"/>
                <outlet property="chatListingUserName_lbl" destination="CVB-Jb-wPg" id="QzO-U3-za3"/>
                <outlet property="chatListingUser_ImageView" destination="cXG-6e-ijY" id="R3x-N2-wYk"/>
                <outlet property="chatListingUser_btn" destination="FUU-e8-jwj" id="hTe-HS-Osk"/>
                <outlet property="selectUserImage_btn" destination="rUp-OX-QVG" id="IjB-aJ-39l"/>
                <outlet property="userMessageCount_btn" destination="ZC8-x8-39z" id="KD7-Qg-SsB"/>
                <outlet property="userProfile_btn" destination="YWs-KS-xFq" id="rTv-yI-BYg"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="66.566716641679164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile-pic1" width="100" height="100"/>
        <namedColor name="appDarKGray">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightGreyColor">
            <color red="0.62400001287460327" green="0.61599999666213989" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appSkyBlue">
            <color red="0.0" green="0.68627450980392157" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
