<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arcon-Regular.otf">
            <string>Arcon-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewProfileTableViewCell" id="4Sk-Bo-Ldb" customClass="ViewProfileTableViewCell" customModule="Unilife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sk-Bo-Ldb" id="RGX-gQ-HZI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-lI-Qds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-wh-EMy">
                                <rect key="frame" x="32" y="8" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="WI8-IE-sY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="15"/>
                                <color key="textColor" name="appDarKGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-oX-1YT">
                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RQw-mf-40o"/>
                                    <constraint firstAttribute="height" constant="20" id="xh4-yY-6jo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEF-oX-1YT" firstAttribute="leading" secondItem="O9U-lI-Qds" secondAttribute="leading" constant="8" id="0cs-na-asc"/>
                            <constraint firstItem="ECZ-wh-EMy" firstAttribute="leading" secondItem="SEF-oX-1YT" secondAttribute="trailing" constant="4" id="7cy-bl-Ap4"/>
                            <constraint firstAttribute="bottom" secondItem="ECZ-wh-EMy" secondAttribute="bottom" constant="8" id="AC7-O5-gaz"/>
                            <constraint firstAttribute="trailing" secondItem="ECZ-wh-EMy" secondAttribute="trailing" constant="8" id="CSC-yb-ULd"/>
                            <constraint firstItem="ECZ-wh-EMy" firstAttribute="top" secondItem="O9U-lI-Qds" secondAttribute="top" constant="8" id="Kud-Jr-dOI"/>
                            <constraint firstItem="SEF-oX-1YT" firstAttribute="centerY" secondItem="ECZ-wh-EMy" secondAttribute="centerY" id="hhE-O2-vTn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O9U-lI-Qds" firstAttribute="top" secondItem="RGX-gQ-HZI" secondAttribute="top" id="AaZ-LI-xcl"/>
                    <constraint firstAttribute="trailing" secondItem="O9U-lI-Qds" secondAttribute="trailing" id="NoD-iC-nmN"/>
                    <constraint firstItem="O9U-lI-Qds" firstAttribute="leading" secondItem="RGX-gQ-HZI" secondAttribute="leading" id="af9-hY-K4B"/>
                    <constraint firstAttribute="bottom" secondItem="O9U-lI-Qds" secondAttribute="bottom" id="zoY-xd-En7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="description_ImageView" destination="SEF-oX-1YT" id="cRj-tV-fFF"/>
                <outlet property="description_lbl" destination="ECZ-wh-EMy" id="mJC-0J-Vh3"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="-63.868065967016499"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appDarKGray">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
